@import 'test.css';

/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: black;
  color: yellow;
  padding: 20px;
}

h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.banner {
  background-color: yellow;
  text-decoration-color: black;
  padding: 40px;
  text-align: center;
  width: 80%;
  align-self: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  color: yellow;
}

h2 {
  color: black;
  font-style: italic;
}

p {
  color: black;
  text-align: center;
}

.team-members img {
  width: 200px;
  height: 150px;
}
img{
  width:150% ;
  height: 80%;
  align-items: 90%;

}

.about-section,
.history-section,
.mission-vision-section {
  background-color: white; 
  color: black;
  padding: 40px;
  margin-bottom: 40px;
}

.team-section{
  background-color: black;
  color: : yellow;
  padding: 40px;
  margin-bottom: 20px;

}
.team-section p{
  color: yellow;

}


.team-members {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.team-member {
  text-align: center;
}


.about-content,
.mission-vision-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-image,
.mission-vision-image {
  flex-basis: 45%;
}

.about-text,
.mission-vision-text {
  flex-basis: 45%;
}

.about-text p,
.history-text p,
.mission-vision-text p {
  text-align: center;
  color: black;
}

.footer-column {
  flex-basis: 33%;
}

.footer-column h5 {
  margin-bottom: 10px;
}

footer {
  background-color: yellow;
  color: black;
  text-align: center;
  padding: 20px;
  font-style: italic;
}

footer a {
  color: white;
  text-decoration: none;
}
