<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Perfect Dose LTD</title>
  <link rel="stylesheet" type="text/css" href="AboutUs.css">
</head>
<body>
  <header>
    <h1>Perfect Dose LTD Company</h1>
    <nav>
      <ul>
        <li><a href="Home.php">Home</a></li>
        <li><a href="ContactUs.php">Contact</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Registration.php">Sign Up</a></li>
        <li><a href="Welcome.html">Sign In</a></li>
      </ul>
    </nav>
  </header>

  <section class="banner">
    <h2>Providing Modern and Convenient Healthcare Solutions</h2>
  </section>
  <section class="about-section">
  <div class="container">
    <div class="about-content">
      <div class="column">
        <h2>About Perfect Dose</h2>
        <div class="content">
        <p style="color: black;">Our Medical facility is a state-of-the-art medical facility dedicated to providing modern and convenient healthcare solutions. We leverage advanced computerized systems to streamline patient care, improve efficiency, and enhance overall healthcare experience.</p>
        <p style="color: black;">At Our  Medical facility, we prioritize the well-being and satisfaction of our patients. Our team of highly skilled doctors, nurses, and staff are committed to delivering exceptional medical care in a compassionate and patient-centered environment.</p>
      
        </div>
      </div>
      <div class="column">
        <img src="profile_pictures/HospitalAbout.jpg" alt="About Image">
      </div>
    </div>
  </div>
</section>

<section class="history-section">
  <div class="container">
    <div class="history-content">
    
      <div class="column">
        <h2>Our History</h2>
        <div class="content">
        <p style="color: black;">Our  Medical facility was founded in 2016 with a vision to revolutionize healthcare delivery in our community. Inspired by the increasing reliance on technology, our team of visionary medical professionals embarked on a mission to create a hospital that seamlessly integrates modern technology with exceptional patient care.</p>
      
        <p style="color: black;">Looking ahead, we are excited to expand our services, introduce new specialties, and further enhance our digital capabilities to meet the evolving healthcare needs of our community.</p>
        </div>
      </div>
    </div>
  </div>
</section>
 

  <section class="team-section">
    <div class="container">
      <h2>Meet Our Team</h2>
      <div class="team-members">
        <div class="team-member">
          <img src="profile_pictures/HOSurgery.webp" alt="Doctor 1">
          <h3>Dr. John Wood</h3>
          <p>Chief Medical Officer</p>
        </div>
        <div class="team-member">
          <img src="profile_pictures/FemaleDoc.avif" alt="Doctor 2">
          <h3>Dr. Debra Juma</h3>
          <p>Head of Surgery</p>
        </div>
        <div class="team-member">
          <img src="profile_pictures/Nurse.avif" alt="Nurse">
          <h3>Nurse Kelly Gituka</h3>
          <p>Head Nurse</p>
        </div>
      </div>
    </div>
  </section>
  <section class="mission-vision-section">
    <div class="container">
      <div class="mission-vision-content">
        <div class="mission-vision-image">
          <img src="profile_pictures/Mission&Vision.png" alt="Mission and Vision Image">
        </div>
        <div class="mission-vision-text">
          <h2>Our Mission</h2>
          <p style="color: black;">Our mission is to provide accessible and personalized healthcare services by leveraging technology and maintaining the highest standards of medical excellence. We are dedicated to improving the health and well-being of our patients and enhancing the overall healthcare experience through innovation and compassionate care.</p>

          <h2>Our Vision</h2>
          <p style="color: black;">Our vision is to become a leading healthcare provider, known for our commitment to delivering exceptional care, embracing technological advancements, and fostering a culture of compassion and patient-centeredness. We strive to make a positive impact on the health and lives of individuals in our community.</p>
        </div>
      </div>
    </div>
  </section>

<footer class="final-footer">
  <div class="footer-column">
    <h5>Contact Information</h5>
    <p>Email: PerfectDose@example.com</p>
    <p>Phone: +1 123-456-7890</p>
    <p>Address: 123 Main Street, Nakuru, Kenya</p>
  </div>
  <div class="footer-column">
    <h5>Address</h5>
    <p>123 Main Street</p>
    <p>Nakuru, Kenya</p>
  </div>
  <div class="footer-column">
    <p>&copy; 2023 Perfect Dose LTD</p>
  </div>
</footer>
</body>
</html>
 