@import'test.css';
hr {
  display: none; 
}

body {
  overflow-x: hidden;
}
h1{
	text-align: center;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.text-container {
  background-color:black;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  color: white;
  font-style: italic;
  font-size: 20px;
  text-align: center;
}

.text {
  margin: 0;
}

.contact-form {
  display: flex;
  justify-content: space-between;
}

.form-column {
  width: 50%;
  margin: 20px;

}

.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom:20px; 
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;

}

input[type="text"],
input[type="email"],
textarea {
  width: 90%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}
textarea#Message {
  width: 90%;
  height: 150px; /* Set the desired height */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 40%;
  height: 50px;
}