@import'test.css';

h2 {
  font-size: 42px;
  text-align: center;
  color: white;
}
/* test.css */

.create-account {
  display: flex;
  
}

.create-account-image {
  flex: 1;
}

.create-account-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.create-account-image img {
  width: 80%; /* Adjust the value as needed */
  height: 80%;
  object-fit: cover;
}

/* test.css */

/* Add general styling for all input elements */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
input[type="id"],
input[type="file"],
select {
  width: 40%;
  padding: 12px 20px;
  font-size: medium;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
  font-size: 16px;
  margin: 8px;
}
label {
  font-size: 18px;
  font-family: Arial, sans-serif;
}

/* Style the submit button */
button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
input[type="submit" value="Login"]{
  color: yellowgreen;
  

}
 input[type="date"]{
 width: 40%;
  padding: 12px 20px;
  font-size: medium;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
  font-size: 16px;
  margin: 8px;}






