@import'test.css';
body {
  background-color: black;
}

.login-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.login-box {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  width: 450px;
  height: 80%;
}

.login-box h1 {
  margin-bottom: 20px;
  color: black;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: left;
}

.input-group label {
  margin-bottom: 5px;
  color: black;
  margin-top: 5px;
}

.input-group input[type="text"],
.input-group input[type="password"] {
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
  margin-top: 5px;
}

.remember-me {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.remember-me label {
  margin-left: 5px;
  color: black;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: green;
}


