
body, h1, h2, p, ul, li, form, input, textarea, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background-color: black;
  color: yellow;
  font-family: Arial, sans-serif;
}




header {
  background-color: yellow;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}
.logo {
  display: flex;
  align-items: center;
  }

.logo img {
  max-height: 50px;
}

.logo h1 {
  color: black;
  font-size: 24px;
  margin-left: 10px;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: yellow;
  text-decoration: none;
  font-weight: bold;
  background-color: black;
  padding: 10px 15px;
}

nav ul li a:hover {
  background-color: yellow;
  color: black;

}
div h2{
  font-size: 300%;
}
h2 + br + p{
  font-size: 200%;
}

html, body {
  height: 100%; /* Ensure the body takes up the full height of the viewport */
  margin: 0;
  padding: 0;
  overflow-y: auto;
}

body {
  overflow-y: scroll; /* Enable vertical scrolling */
}

.hero-section {
  position: relative;
  height: 50vh;
  overflow: hidden;
  
}

.hero-section::before {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 40%;

  background-repeat: no-repeat;
  background-size: cover;
  animation: changeBackground 9s linear infinite;
  z-index: -1;
}

@keyframes changeBackground {
  0% {
    background-image: url("profile_pictures/logo.png");
  }
  33.33% {
    background-image: url("profile_pictures/Cdoc.jpg");
  }
  66.66% {
    background-image: url("profile_pictures/snake.jpg");
  }
  100% {
    background-image: url("profile_pictures/logo.png");
  }
}




.hero-content {
  max-width: 60%; /* Adjust the width as needed */
  margin: 0 auto;
  padding: 50px; /* Adjust the padding as needed */
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the background color and transparency as needed */
}

h2, p {
  color: #fff;
}

h4{
  color: yellow;
  font-size: 25px;
  
}

.cta-button {
  display: inline-block;
  background-color: yellow;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
}
.logos-section {
  background-color: white;
  padding: 20px;
  margin-top: -20px; 
  background-size: 30%; 
  background-position: center; 
  background-repeat: no-repeat;
}


.logos-container {
  display: flex;
  justify-content: center;
  
}

.logos-container img {
  max-height: 60px;
  margin: 0 10px;
}
.benefits-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: black;
}
.br-line {
  display: block;
  border-top: 3px solid black;
  background-color: black;
  height: 5px;
  margin: 20px 0;
}
.column {
  flex-basis: 48%; /* Adjust the width of each column as needed */
}

.column h3 {
  color: yellow;
  font-size: 24px;
  margin-bottom: 10px;
}

.column p {
  color: white;
  line-height: 1.6;
  margin-bottom: 20px;
}
.line {
  border: none;
  border-right: 1px solid white;
  margin: 0 20px;
}
.feature-highlights {
  position: relative;
  background-color: black;
  color: white;
  overflow: hidden;
  height: 150px;
}

.carousel {
  display: flex;
  width: 150%;
  animation: carouselAnimation 30s infinite;
}

.feature {
  flex: 0 0 33.33%;
  text-align: center;
  margin-right: 20px;
  transition: opacity 0.5s, visibility 3s;
  
  
}
.feature.active {
  opacity: 1;
  visibility: visible;
  
}


.feature h3 {
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 5px;
  color: yellow;
}

.feature p {
  font-size: 18px;
  color: white;
}
@keyframes carouselAnimation {
   0% {
    transform: translateX(0);
  }
  33.33% {
    transform: translateX(-33.33%);
  }
  66.66% {
    transform: translateX(-66.66%);
  }
  100% {
    transform: translateX(0);
  }
}

.br-line {
  display: block;
  border-top: 3px solid black;
  background-color: black;
  height: 5px;
  margin: 20px 0;
}
.testimonials-certifications-section {
  background-color: white;
  color: black;
  padding: 40px;
  display: flex;
}

.testimonials-column,
.certifications-column {
  flex: 1;
  margin-right: 20px;
}

.testimonials-column h2,
.certifications-column h2 {
  color: yellow;
  font-size: 30px;
}

.testimonials-container {
  margin-bottom: 20px;
}

.testimonial {
  margin-bottom: 10px;
}

.testimonial p {
  margin-bottom: 5px;
  color: black;
}

.testimonial-author {
  font-style: italic;
}

.certifications-container img {
  max-height: 200px;
  margin-right: 10px;
}
.br-line {
  display: block;
  border-top: 3px solid black;
  background-color: black;
  height: 5px;
  margin: 20px 0;
}

.social-media-section {
  background-color: black;
  padding: 20px;
  text-align: center;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-link {
  display: inline-block;
  margin: 0 10px;
}

.social-media-link img {
  max-height: 50px;
}

.br-line {
  display: block;
  border-top: 3px solid black;
  background-color: black;
  height: 5px;
  margin: 20px 0;
}





footer {
  background-color: black;
  padding: 20px;
  
}
.footer-container {
  display: flex;
  justify-content: space-between;
  color: yellow;
}

.footer-column {
  flex-basis: 30%;
  color: yellow;
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: yellow;

}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 5px;
}

ul li a {
  color: white;
  text-decoration: none;
}

ul li a:hover {
  text-decoration: underline;
}


.final-footer {
  background-color: yellow;
  padding: 20px;
  text-align: center;
  color: black;
}

.final-footer .footer-column h5 {
  font-size: 18px;
  margin-bottom: 10px;
  color: black;
  font-style: italic;
}
.final-footer .footer-column p {
  font-size: 14px;
  margin-bottom: 8px;
  color: black;
}






