@import'test.css';
.signin-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.signin-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}

.signin-option img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.signin-option h2 {
  margin: 10px 0;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.signin-option .signin-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
}

.signin-option .signin-button:hover {
  background-color: green;
}

.signin-container .signin-option:first-child {
  margin-left: 0;
}

.signin-container .signin-option:last-child {
  margin-right: 0;
}
p{
	text-align: center;
}