<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Drug Dispenser</title>
  <link rel="stylesheet" type="text/css" href="Welcome.css">
</head>
<body>
	<header>
    <div class="logo">
      <img src="profile_pictures\logo.jpeg" alt="Perfect Dose Logo">
      <h1>Perfect Dose LTD Company</h1>
    </div>
    

    <nav >
      <ul>
        <li><a href="Home.php">Home</a></li>
        <li><a href="ContactUs.php">Contact</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Registration.php">Sign Up</a></li>
        <li><a href="Welcome.html">Sign In</a></li>
      </ul>
    </nav>

  
  </header>
  <br class="br-line">
  <br class="br-line">
  <div class="signin-container">
    <div class="signin-option">
      <img src="profile_pictures/JaneOsewe.jpeg" alt="Default Profile Photo">
      <h2>Sign in Patient</h2>
      <a href="Patientlogin.php" class="signin-button">Sign In</a>
    </div>
    <div class="signin-option">
      <img src="profile_pictures/KidDoc.jpeg" alt="Default Profile Photo">
      <h2>Sign in Doctor</h2>
      <a href="Doctorlogin.php" class="signin-button">Sign In</a>
    </div>
    <div class="signin-option">
      <img src="profile_pictures/pharma.jpg" alt="Default Profile Photo">
      <h2>Sign in Pharmacist</h2>
      <a href="Pharmacistlogin.php" class="signin-button">Sign In</a>
    </div>
    <div class="signin-option">
      <img src="profile_pictures/Admin.png" alt="Default Profile Photo">
      <h2>Sign in Administrator</h2>
      <a href="AdminLogin.php" class="signin-button">Sign In</a>
    </div>
  </div>

  <br class="br-line">
  <div class="link">

  <p>Don't have an account? <a href="Registration.php">Sign up here!</a></p>
  </div>
</body>
</html>
